// main: ../style.less

.avatar{
    display: flex;
    align-items: center;
}

.user__avatar{
    width: 57px;
    height: 57px;
}

img{
    border-radius: 50%
}

.user__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 3px
}
.user__content{
 padding-left: 9px   
}

.user__work{
    font-size: 1rem;
    color: rgba(#2B2A2C, .7)
}