// main: ../style.less

.contact{
	display: flex;
	
}

.contact_left{
	width: 47%
}
.contact_right{
	width: 53%;
}
.modal_subtitle{
	font-size: 3rem;
	
}

.information{
	line-height: 1.5;
	
	padding: 0;
	text-transform: uppercase;
	font-size: 1rem;
	list-style: none;
}
.photo_li{
	display: flex;
	align-items: center;
}

.label{
	font-size: 2rem;
	line-height: 1.5;
	display: inline-block;
	margin-bottom: 0.2rem;
}
.input{
	display: block;
	width: 90%;
	padding: 1rem 1rem;
	font-size: 1rem; 
	margin-bottom: 1rem;
}

.btn4{
	display: block;
	vertical-align: top;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	
	
	border: 1px solid @black;
	border-radius: 40px;
	padding: 0.74rem 4rem;
	
	background: none;
	
	line-height: 1.1;
	cursor: pointer;
	margin-right: 10px;
	transition: background-color .2s linear;
}

.btn4:hover{
  box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    3px 3px #53ea93,
    4px 4px #53ea93,
    5px 5px #53ea93,
    6px 6px #53ea93,
    7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

}