// main: ../style.less

#footer{
	background: linear-gradient(135deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
;
	padding: 1.35rem 0
}

.footer__inner{
	display: flex;
	justify-content: space-between;
	 align-items: center
}
.footer__text{
	color: @white;
	font-size: 0.9rem;
	font-weight: 200;
	border-right: 1px solid @white;

	margin-right: 1rem;
	padding-right: 1rem;
}
.footer__social{
	display: flex;
	align-items: center;
	 
}
.footer_icons{
	display: flex;
	align-items: center;
	a {
	text-decoration: none;
	margin-right: .5rem
	}}

.footer__nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
	.footer__link{
		color: @white;
		font-size: 1.2rem;
		font-weight: 200;
		margin-right: 1rem;
	}

.footer__link:hover{
	color: red
}