// main: ../style.less


.header{
    padding: 1.2rem 0;
	position: fixed;
	background: #f9f9f9;
	z-index: 111;
	width: 100%;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}