// main: ../style.less

.modal{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: fade(@black, 85%);
	padding: 0 1rem;
	
	&.show{
		display: flex;
	}
}
.modal__dialog{
	width: 100%;
	max-width: 1200px;
	 margin: auto;
	position: relative;
	padding: 2rem;
	background-color: @white;
	
}

.m-d-sm{
	max-width: 900px;
}

.modal__dialog2{
	
	max-width: 1200px;
	 margin: auto;
	position: relative;
	padding: 2rem;
	background-color: @white;
	
}
.modal_work{
	display: flex;
	gap: 2rem
}
.modal_work2{
	display: flex;
	
}
.modal_info{
	text-align: justify;


	a{
	color:brown;
		
	}
	a:hover{
		text-decoration: underline;
		
	}
}
.modal_title{
	font-size: 1.2rem;
	font-weight: 200;
	line-height: 2;
}
.modal_subtitle{
	text-transform: uppercase;
}

.modal_photo{
	width: 65%;
	position: relative
}
.modal_photo2{
	position: relative
}
.modal_text{
	width: 35%;
}

.close{
	position: absolute;
	top: 0.9rem;
	right: 1rem;
	z-index: 1;
	padding: 0;
	cursor: pointer;
	border: none;
	background: none;
	transition: 0.4s linear;
	
	&:hover{
transform: rotate(45deg)
	}}
.btn3{
	display: block;
	vertical-align: top;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	
	
	border: 1px solid @black;
	border-radius: 40px;
	padding: 0.5rem 1.8rem;
	
	background: none;
	font-family: inherit;
	line-height: 1.1;
	cursor: pointer;
	margin-right: 10px;
	transition: background-color .2s linear;
}
.modal_footer{
	display: flex
}

.btn3:hover{
  box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    3px 3px #53ea93,
    4px 4px #53ea93,
    5px 5px #53ea93,
    6px 6px #53ea93,
    7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

}