// main: ../style.less
.nav{
    display: flex;
    height: 100%;
}
.nav__link{
    font-size: 0.93rem;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 20px;
    padding: 0.66rem 2rem;
}

.nav__link:hover {
   border-bottom: 2px solid @black
}

.active{
    background-color: @white;
    border-radius: 20px;
    border: 2px solid @black
}
.active:hover{
    background: @black;
    color: @white;
}