// main: ../style.less
#news{
	margin-bottom: 8rem
}

.news__header{
	text-align: center;
}

.news__subtitle{
	margin-bottom: .3rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.news__text{
	font-size: 1.2rem;
	color: #979494;
	font-weight: 300;
	margin-bottom: 3.6rem;
}

.btn2:hover{
  box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    3px 3px #53ea93,
    4px 4px #53ea93,
    5px 5px #53ea93,
    6px 6px #53ea93,
    7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

}

.btn2{
	display: block;
	vertical-align: top;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	
	
	border: 1px solid @black;
	border-radius: 40px;
	padding: 1.1rem 6rem;
	margin: auto;
	
	align-content: center;
	background: none;
	font-family: inherit;
	line-height: 1.1;
	cursor: pointer;
	
	transition: background-color .2s linear;
}
