// main: ../style.less

.portfolio{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
	align-items: center
}

.portfolio__struct{
	flex-basis: 33.333333%;
	padding:1rem;
}

.portfolio__img{
	display: block;
	max-width: 100%;
	height: auto;
	border-radius: 0%;

}

.portfolio__item{
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 4px fade(#000, 25%);
	transition: box-shadow .2s linear;
}
.portfolio__item:hover{
	box-shadow:
		0 0 25px fade(#000, 85%);
	cursor: pointer;
}


.portfolio__content{
padding: 1rem;	 
}

.portfolio__title{
	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}
.portfolio__subtitle{
	display: flex;
	justify-content: space-between;
	
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}