// main: ../style.less

.social{
	display: flex;
	margin-top: 25px;
	margin-bottom: 42px; 
}

.social__link{
	margin-right: 10px;
	transition: transform .2s linear;

&:hover{
	transform: translateY(-5px)
}
}