// main: ../style.less

#works{
	padding: 2.8rem 0;
}

.nav__works{
	display: flex;
	justify-content: center;
	margin-bottom: 1.4rem
}

.works__link{
	margin: 0 1.2rem;
	font-size: 1.2rem;
		color: @black;
	text-decoration: none
}

.works__link:hover{
	text-decoration: underline;
}